<html>
<head>
    <title>UofT CloudClub | Members</title>
    <link rel="stylesheet" href="cloudclub1.css">
</head>
<body>
    <h1>
        Members of CloudClub
    </h1>
    <h3>
        Last Updated: 11:20AM EDT, October 11th, 2020
    </h3>
    
    <script src="/public/thing.js"></script>
    <h4>Backend:</h4>
    <p>
        Jayden :D <br>
        Asma XD <br>
        Carlos :# <br>
        Kartikey :( <br>
        Kevin ;) <br>
        Matthew :O <br>
    </p>
    <h4>Frontend:</h4>
    Adam<br>
    Tamim<br>
    Ansh<br>
    Ian<br>
    Lavanya<br>
    Lawrence<br>
    Leo<br>
    Yunjia<br>
    <p>
        <a href="/">Return</a> to Main Page.
    </p>
</body>
</html>